https://phongvu.vn/may-tinh-xach-tay-laptop-asus-vivobook-s533ea-bn293t-i5-1135g7-den-s210601940.html?sku=210601940

20.090.000 ₫
20.590.000 ₫

Thương hiệu
ASUS
Thông tin chung
Bảo hành
24
Series laptop
VivoBook
Màu sắc
Đen
Thế hệ CPU
Core i5 , Intel Core thế hệ thứ 11
CPU
Intel Core i5-1135G7 ( 4.2 GHz / 8MB / 4 nhân, 8 luồng )
Chip đồ họa
Intel Iris Xe Graphics
RAM
8GB Onboard DDR4 3200MHz
Màn hình
15.6" ( 1920 x 1080 ) Full HD IPS không cảm ứng , Màn hình chống lóa , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
, 1 x USB 3.1 , 2 x USB 2.0 , 1 x Thunderbolt 4 , 1 x micro SD card slot
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.0
Bàn phím
thường , có phím số , LED
Hệ điều hành
Windows 10 Home SL 64-bit
Kích thước
1.61 x 35.98 x 23.38 cm
Pin
3 cell 50 Wh , Pin liền
Khối lượng
1.6 kg
Thông tin khác
Bảo mật
Vân tay
Đèn LED trên máy
không đèn