https://phongvu.vn/may-tinh-xach-tay-laptop-asus-rog-zephyrus-gx703hs-k4016t-i9-11900h-den-s211000567.html?sku=211000567

98.990.000 ₫
99.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Series laptop
ROG
Part-number
90NR06F1-M00290
Màu sắc
Đen
Thế hệ CPU
Core i9 , Intel Core thế hệ thứ 11
CPU
Intel Core i9-11900H ( 2.5 GHz - 4.9 GHz / 24MB / 8 nhân, 16 luồng )
Chip đồ họa
NVIDIA GeForce RTX 3080 16GB GDDR6 / Intel UHD Graphics
RAM
1 x 16GB, 16GB Onboard DDR4 3200MHz ( 1 Khe cắm / Hỗ trợ tối đa 48GB )
Màn hình
17.3" ( 2560 x 1440 ) WQHD IPS 165Hz , không cảm ứng , Màn hình chống lóa , HD webcam
Lưu trữ
2TB SSD M.2 NVMe /
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
1 x USB Type C / DisplayPort / Power Delivery , 3 x USB 3.2 , 1 x Thunderbolt 4 , 1 x SD card slot , LAN 1 Gb/s
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.2
Bàn phím
thường , RGB
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
39.4 x 26.4 x 1.99 cm
Pin
4 cell 90 Wh
Khối lượng
2.6 kg
Thông tin khác
Bảo mật
Vân tay
Đèn LED trên máy
không đèn

