https://phongvu.vn/may-tinh-xach-tay-laptop-asus-rog-flow-x13-gv301qc-k6052t-amd-ryzen-9-5900hs-den-s210801185.html?sku=210801185

36.990.000 ₫
39.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Series laptop
ROG
Part-number
90NR04G1-M00900
Màu sắc
Đen
Thế hệ CPU
Ryzen 9
CPU
AMD Ryzen 9 5900HX ( 3.3 GHz - 4.6 GHz / 16MB / 8 nhân, 16 luồng )
Chip đồ họa
NVIDIA GeForce RTX 3050 4GB GDDR6 / AMD Radeon Graphics
RAM
2 x 8GB Onbard LPDDR4X 3200MHz Không nâng cấp được )
Màn hình
13.4" ( 1920 x 1200 ) WUXGA IPS 120Hz , cảm ứng , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
2 x USB Type C / DisplayPort / Power Delivery , 1 x USB 3.2
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.1
Bàn phím
thường , không phím số , LED
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
29.9 x 22.2 x 1.58 cm
Pin
4 cell 62 Wh , Pin liền
Khối lượng
1.3 kg
Thông tin khác
Đèn LED trên máy
không đèn