https://phongvu.vn/may-tinh-xach-tay-laptop-asus-ux371ea-hl725ws-i7-1165g7-den-s211106056.html?sku=211106056

39.990.000 ₫
41.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Series laptop
ZenBook
Part-number
90NB0RZ2-M17940
Màu sắc
Đen
Thế hệ CPU
Core i7 , Intel Core thế hệ thứ 11 , Intel EVO
CPU
Intel Core i7-1165G7 ( 2.8 GHz - 4.7 GHz / 12MB / 4 nhân, 8 luồng )
Chip đồ họa
Intel Iris Xe Graphics
RAM
16GB Onboard LPDDR4X
Màn hình
13.3" ( 3840 x 2160 ) Ultra HD (4K) OLED cảm ứng , Màn hình gương , HD webcam
Lưu trữ
1TB SSD M.2 NVMe /
Cổng xuất hình
1 x HDMI
Cổng kết nối
, 1 x USB 3.2 , 2 x Thunderbolt 4
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.0
Bàn phím
thường
Hệ điều hành
Windows 11 Home SL 64-bit + Office
Kích thước
30.50 x 21.10 x 1.19 ~ 1.39 cm
Pin
4 cell 67 Wh
Khối lượng
1.2 kg
Thông tin khác
Bảo mật
Khuôn mặt
Đèn LED trên máy
không đèn
Phụ kiện đi kèm
Sleeve, Stylus, USB-A to RJ45, USB-C to audio jack adapter