https://phongvu.vn/may-tinh-xach-tay-laptop-asus-rog-strix-scar-15-g533qr-hq098t-amd-ryzen-r9-5900hx-den-shadow-black-s210500135.html?sku=210500135

56.990.000 ₫
59.990.000 ₫

Thương hiệu
ASUS
Thông tin chung
Bảo hành
24
Series laptop
ROG
Màu sắc
Đen
Thế hệ CPU
Ryzen 9
CPU
AMD Ryzen 9 5900HX ( 3.3 GHz - 4.6 GHz / 16MB / 8 nhân, 16 luồng )
Chip đồ họa
NVIDIA GeForce RTX 3070 8GB GDDR6 / AMD Radeon Graphics
RAM
1 x 16GB DDR4 3200MHz ( 2 Khe cắm / Hỗ trợ tối đa 64GB )
Màn hình
15.6" ( 2560 x 1440 ) Quad HD (2K) IPS 165Hz , không cảm ứng , HD webcam
Lưu trữ
1TB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
2 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
1 x USB Type C / DisplayPort / Power Delivery , 3 x USB 3.1 , LAN 1 Gb/s
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.1
Bàn phím
thường , có phím số , RGB
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
35.4 x 25.9 x 2.26 cm
Pin
4 cell 90 Wh , Pin liền
Khối lượng
2.3 kg
Thông tin khác
Đèn LED trên máy
RGB
Phụ kiện đi kèm
Chuột ROG Impact Gaming