https://phongvu.vn/may-tinh-xach-tay-laptop-asus-ux482ea-ka274t-i5-1135g7-xanh-s211010562.html?sku=211010562

31.990.000 ₫
32.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Series laptop
ZenBook
Part-number
90NB0S41-M05030
Màu sắc
Xanh
Thế hệ CPU
Core i5 , Intel Core thế hệ thứ 11
CPU
Intel Core i5-1135G7 ( 2.4 GHz - 4.2 GHz / 8MB / 4 nhân, 8 luồng )
Chip đồ họa
Intel Iris Xe Graphics
RAM
8GB Onboard LPDDR4X
Màn hình
14" ( 1920 x 1080 ) Full HD IPS cảm ứng , Màn hình chống lóa , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Cổng xuất hình
1 x HDMI
Cổng kết nối
, 1 x USB 3.2 , 2 x Thunderbolt 4 , 1 x micro SD card slot
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.0
Bàn phím
thường
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
32.4 x 22.2 x 1.73 cm
Pin
4 cell 70 Wh
Khối lượng
1.63 kg
Thông tin khác
Bảo mật
Khuôn mặt
Đèn LED trên máy
không đèn
Phụ kiện đi kèm
Sleeve, Stand, Stylus
Tính năng
ScreenPad Plus (12.65" 1920 x 515 IPS)