https://phongvu.vn/may-tinh-xach-tay-laptop-asus-rog-zephyrus-g14-alan-walker-edition-ga401qec-k2064t-amd-ryzen-9-5900hs-xam-s210801106.html?sku=210801106

48.990.000 ₫
49.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Series laptop
ROG
Part-number
90NR05R7-M02570
Màu sắc
Xám
Thế hệ CPU
Ryzen 9
CPU
AMD Ryzen 9 5900HS ( 3.0 GHz - 4.6 GHz / 16MB / 8 nhân, 16 luồng )
Chip đồ họa
NVIDIA GeForce RTX 3050Ti 4GB GDDR6 / AMD Radeon Graphics
RAM
16GB (8GB + 8GB Onboard) DDR4 3200MHz ( 1 Khe cắm / Hỗ trợ tối đa 24GB )
Màn hình
14" ( 2560 x 1440 ) WQHD IPS 120Hz , không cảm ứng , Màn hình chống lóa
Lưu trữ
1TB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
1 x USB Type C, 1 x USB Type C / DisplayPort / Power Delivery , 2 x USB 3.2
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.1
Bàn phím
thường , LED
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
32.4 x 22.2 x 1.99 cm
Pin
4 cell 76 Wh , Pin liền
Khối lượng
1.7 kg
Thông tin khác
Bảo mật
Vân tay
Đèn LED trên máy
không đèn