https://phongvu.vn/may-tinh-xach-tay-laptop-asus-fx516pm-hn002w-i7-11370h-xam-s211103372.html?sku=211103372

31.990.000 ₫
32.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Part-number
90NR05X1-M06730
Màu sắc
Xám
Thế hệ CPU
Core i7 , Intel Core thế hệ thứ 11
CPU
Intel Core i7-11370H ( 3.3 GHz - 4.8 GHz / 12MB / 4 nhân, 8 luồng )
Chip đồ họa
NVIDIA GeForce RTX 3060 6GB GDDR6 / Intel Iris Xe Graphics
RAM
8GB Onboard DDR4 ( 2 Khe cắm / Hỗ trợ tối đa 32GB )
Màn hình
15.6" ( 1920 x 1080 ) Full HD IPS không cảm ứng
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
2 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
, 3 x USB 3.2 , 1 x Thunderbolt 4 , LAN 1 Gb/s
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.1
Bàn phím
thường , LED
Hệ điều hành
Windows 11 Home
Kích thước
36 x 25.2 x 1.99 cm
Pin
4 cell 76 Wh , Pin liền
Khối lượng
2 kg
Thông tin khác
Đèn LED trên máy
không đèn