https://phongvu.vn/may-tinh-xach-tay-laptop-asus-x515ea-bq1006t-i3-1115g4-bac-s210701594.html?sku=210701594

13.990.000 ₫
14.490.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Part-number
90NB0TY2-M16620
Màu sắc
Bạc
Thế hệ CPU
Core i3 , Intel Core thế hệ thứ 11
CPU
Intel Core i3-1115G4 ( 3.0 GHz - 4.10 GHz / 6MB / 2 nhân, 4 luồng )
Chip đồ họa
Intel UHD Graphics
RAM
1 x 4GB Onboard DDR4 ( 1 Khe cắm
Màn hình
15.6" ( 1920 x 1080 ) Full HD IPS không cảm ứng , Màn hình chống lóa , VGA webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x 2.5" SATA , 1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
1 x USB 3.2 Type C , 1 x USB 3.2 , 2 x USB 2.0
Kết nối không dây
WiFi 802.11ac , Bluetooth 4.1
Bàn phím
thường
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
36.00 x 23.50 x 1.99 cm
Pin
2 cell 37 Wh , Pin liền
Khối lượng
1.8 kg
Thông tin khác
Đèn LED trên máy
không đèn