https://phongvu.vn/may-tinh-xach-tay-laptop-asus-tuf-gaming-fx506lh-hn002t-i5-10300h-xam-s210300402.html?sku=210300402

20.990.000 ₫
21.990.000 ₫

Thương hiệu
ASUS
Thông tin chung
Bảo hành
24
Series laptop
TUF Gaming
Màu sắc
Xám
Thế hệ CPU
Core i5 , Intel Core thế hệ thứ 10
CPU
Intel Core i5-10300H ( 2.5 GHz - 4.5 GHz / 8MB / 4 nhân, 8 luồng )
Chip đồ họa
NVIDIA GeForce GTX 1650 4GB GDDR6 / Intel UHD Graphics
RAM
1 x 8GB DDR4 2933MHz ( 2 Khe cắm / Hỗ trợ tối đa 32GB )
Màn hình
15.6" ( 1920 x 1080 ) Full HD IPS 144Hz , không cảm ứng , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
1 x USB Type C / DisplayPort , 2 x USB 3.2 , 1 x USB 2.0 , LAN 1 Gb/s
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.1
Bàn phím
thường , không phím số , RGB
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
35.9 x 25.6 x 2.49 cm
Pin
3 cell 48 Wh , Pin liền
Khối lượng
2.3 kg
Thông tin khác
Đèn LED trên máy
không đèn
Phụ kiện đi kèm
Adapter