https://phongvu.vn/may-tinh-xach-tay-laptop-asus-zenbook-ux363ea-hp130t-i5-1135g7-xam-s201201496.html?sku=201201496

27.490.000 ₫
27.990.000 ₫

Thương hiệu
ASUS
Thông tin chung
Bảo hành
24
Series laptop
ZenBook
Màu sắc
Xám
Thế hệ CPU
Core i5 , Intel Core thế hệ thứ 11 , Intel EVO
CPU
Intel Core i5-1135G7 ( 2.4 GHz - 4.2 GHz / 8MB / 4 nhân, 8 luồng )
Chip đồ họa
Intel Iris Xe Graphics
RAM
1 x 8GB LPDDR4X 4266MHz Không nâng cấp được )
Màn hình
13.3" ( 1920 x 1080 ) Full HD OLED cảm ứng , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
, 1 x USB 3.2 , 2 x Thunderbolt 4
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth
Bàn phím
thường , không phím số , LED
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
30.5 x 21.10 x 1.39 cm
Pin
4 cell 67 Wh , Pin liền
Khối lượng
1.3 kg
Thông tin khác
Bảo mật
Khuôn mặt
Đèn LED trên máy
không đèn
Phụ kiện đi kèm
Dây nguồn, túi, cáp chuyển đổi (USB-A to LAN, USB-C to Audio)
Tính năng
Numberpad ảo tích hợp touchpad