Laptop ASUS B9400CEA-KC0773T 90NX0SX1-M09760 ( 14" Full HD/Intel Core i5-1135G7/8GB/512GB SSD/Windows 10 Home 64-bit/1kg)

29.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Part-number
90NX0SX1-M09760
Màu sắc
Đen
Thế hệ CPU
Core i5 , Intel Core thế hệ thứ 11 , Intel EVO
CPU
Intel Core i5-1135G7 ( 2.4 GHz - 4.2 GHz / 8MB / 4 nhân, 8 luồng )
Chip đồ họa
Intel Iris Xe Graphics
RAM
1 x 8GB LPDDR4X
Màn hình
14" ( 1920 x 1080 ) Full HD không cảm ứng , Màn hình chống lóa , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
2 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
, 1 x USB 3.2 , 2 x Thunderbolt 4
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.2
Bàn phím
thường , không phím số , LED
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
32 x 20.3 x 1.49 cm
Pin
4 cell 66 Wh , Pin liền
Khối lượng
1 kg
Thông tin khác
Bảo mật
Vân tay
Đèn LED trên máy
không đèn
Tính năng
Bàn phím số tích hợp trên Touchpad