https://phongvu.vn/may-tinh-xach-tay-laptop-asus-e210ma-gj353t-n4020-xanh-s211108419.html?sku=211108419

8.490.000 ₫
8.990.000 ₫

Thương hiệu
ASUS
Thông tin chung
Bảo hành
24
Series laptop
VivoBook
Part-number
90NB0R41-M13130
Thế hệ CPU
Celeron , Intel Celeron N
CPU
Intel Celeron N4020 ( 1.1 GHz - 2.8 GHz / 4MB / 2 nhân, 2 luồng )
Chip đồ họa
Intel UHD Graphics 600
RAM
1 x 4GB Onboard DDR4
Màn hình
11.6" ( 1366 x 768 ) HD không cảm ứng , Màn hình chống lóa , VGA webcam
Lưu trữ
128GB eMMC /
Số cổng lưu trữ tối đa
1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x micro HDMI
Cổng kết nối
1 x USB 3.2 Type C , 1 x USB 3.2 , 1 x USB 2.0
Kết nối không dây
WiFi 802.11ac , Bluetooth 4.2
Bàn phím
thường
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
27.9 x 19.1 x 1.69 cm
Pin
2 cell 38 Wh
Khối lượng
1 kg
Thông tin khác
Đèn LED trên máy
không đèn
Tính năng
Tích hợp bàn phím số trên Touchpad