https://phongvu.vn/may-tinh-xach-tay-laptop-hp-240-g8-3d0e8pa-i7-1165g7-bac-s210701369.html?sku=210701369

21.290.000 ₫
21.890.000 ₫

Thương hiệu
HP
Bảo hành
12
Thông tin chung
Part-number
3D0E8PA
Màu sắc
Bạc
Thế hệ CPU
Core i7 , Intel Core thế hệ thứ 11
CPU
Intel Core i7-1165G7 ( 4.7 GHz / 12MB / 4 nhân, 8 luồng )
Chip đồ họa
Intel Iris Xe Graphics
RAM
2 x 4GB DDR4 3200MHz ( 2 Khe cắm
Màn hình
14" ( 1920 x 1080 ) Full HD không cảm ứng , Màn hình chống lóa , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x 2.5" SATA , 1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng xuất hình
1 x HDMI
Cổng kết nối
1 x USB 3.1 Gen 1 Type C , 2 x USB 3.1 , 1 x SD card slot , LAN 1 Gb/s
Kết nối không dây
WiFi 802.11ac , Bluetooth 4.2
Bàn phím
thường , không phím số , không đèn
Hệ điều hành
Windows 10 Home SL 64-bit
Kích thước
32.4 x 22.59 x 1.99 cm
Pin
3 cell 41 Wh , Pin liền
Khối lượng
1.4 kg
Thông tin khác
Đèn LED trên máy
không đèn