https://phongvu.vn/may-tinh-xach-tay-laptop-asus-vivobook-pro-m3401qa-km040t-amd-ryzen-7-5800h-xanh-s211008655.html?sku=211008655

22.990.000 ₫
23.990.000 ₫

Thương hiệu
ASUS
Bảo hành
24
Thông tin chung
Series laptop
VivoBook
Part-number
90NB0VZ2-M00650
Màu sắc
Xanh
Thế hệ CPU
Ryzen 7
CPU
Ryzen 7 5800H ( 3.2 GHz - 4.4 GHz / 16MB / 8 nhân, 16 luồng )
Chip đồ họa
AMD Radeon Graphics
RAM
8GB Onboard DDR4
Màn hình
14" ( 2880 x 1800 ) WQXGA OLED không cảm ứng , HD webcam
Lưu trữ
512GB SSD M.2 NVMe /
Số cổng lưu trữ tối đa
1 x M.2 NVMe
Kiểu khe M.2 hỗ trợ
M.2 NVMe
Cổng kết nối
1 x USB 3.2 Type C , 1 x USB 3.2 , 2 x USB 2.0 , 1 x micro SD card slot
Kết nối không dây
WiFi 802.11ax (Wifi 6) , Bluetooth 5.0
Bàn phím
thường , LED
Hệ điều hành
Windows 10 Home 64-bit
Kích thước
31.74 x 22.85 x 1.93 cm
Pin
3 cell 63 Wh , Pin liền
Khối lượng
1.4 kg
Thông tin khác
Bảo mật
Vân tay
Đèn LED trên máy
không đèn